// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
[[VK_VERSION_MAJOR,VK_VERSION_MAJOR]]
["source","{basebackend@docbook:c++:cpp}",title=""]
endif::doctype-manpage[]
ifdef::doctype-manpage[]
["source","{basebackend@docbook:c++:cpp}"]
endif::doctype-manpage[]
------------------------------------------------------------------------------
#define VK_VERSION_MAJOR(version) ((uint32_t)(version) >> 22)

------------------------------------------------------------------------------
