Cubic filtering (ename:VK_FILTER_CUBIC_IMG) computes a set of neighboring
coordinates which bound the unnormalized coordinates. The integer texel
coordinates are combinations of
latexmath:[$i_0, i_1, i_2\textrm{ or }i_3,j_0, j_1, j_2\textrm{ or }j_3$],
as well as weights latexmath:[$\alpha and \beta$].

[latexmath]
++++++++++++++++++++++++
\begin{align*}
i_{0}  & = \left \lfloor u - \frac{3}{2} \right \rfloor & i_{1} & = i_{0} + 1 & i_{2} & = i_{1} + 1 & i_{3} & = i_{2} + 1 \\
j_{0}  & = \left \lfloor u - \frac{3}{2} \right \rfloor & j_{1} & = j_{0} + 1 & j_{2} & = j_{1} + 1 & j_{3} & = j_{2} + 1 \\
\\
\alpha & = \operatorname{frac} \left ( u - \frac{1}{2} \right ) \\
\beta  & = \operatorname{frac} \left ( v - \frac{1}{2} \right )
\end{align*}
++++++++++++++++++++++++
