Cubic filtering (ename:VK_FILTER_CUBIC_IMG) computes a set of neighboring
coordinates which bound the unnormalized coordinates.
The integer texel coordinates are combinations of [eq]#i~0~#, [eq]#i~1~#,
[eq]#i~2~# or [eq]#i~3~#, [eq]#j~0~#, [eq]#j~1~#, [eq]#j~2~# or [eq]#j~3~#,
as well as weights [eq]#{alpha}# and [eq]#{beta}#.

[latexmath]
++++++++++++++++++++++++
\begin{aligned}
i_{0}  & = \left \lfloor u - \frac{3}{2} \right \rfloor & i_{1} & = i_{0} + 1 & i_{2} & = i_{1} + 1 & i_{3} & = i_{2} + 1 \\[1em]
j_{0}  & = \left \lfloor u - \frac{3}{2} \right \rfloor & j_{1} & = j_{0} + 1 & j_{2} & = j_{1} + 1 & j_{3} & = j_{2} + 1 \\
\\
\alpha & = \mathbin{frac} \left ( u - \frac{1}{2} \right ) \\[1em]
\beta  & = \mathbin{frac} \left ( v - \frac{1}{2} \right )
\end{aligned}
++++++++++++++++++++++++
