ename:VK_FORMAT_FEATURE_SAMPLED_IMAGE_FILTER_CUBIC_BIT_IMG must: be
supported for the following formats:
  * VK_FORMAT_R4G4_UNORM_PACK8
  * VK_FORMAT_R4G4B4A4_UNORM_PACK16
  * VK_FORMAT_B4G4R4A4_UNORM_PACK16
  * VK_FORMAT_R5G6B5_UNORM_PACK16
  * VK_FORMAT_B5G6R5_UNORM_PACK16
  * VK_FORMAT_R5G5B5A1_UNORM_PACK16
  * VK_FORMAT_B5G5R5A1_UNORM_PACK16
  * VK_FORMAT_A1R5G5B5_UNORM_PACK16
  * VK_FORMAT_R8_UNORM
  * VK_FORMAT_R8_SNORM
  * VK_FORMAT_R8_SRGB
  * VK_FORMAT_R8G8_UNORM
  * VK_FORMAT_R8G8_SNORM
  * VK_FORMAT_R8G8_SRGB
  * VK_FORMAT_R8G8B8_UNORM
  * VK_FORMAT_R8G8B8_SNORM
  * VK_FORMAT_R8G8B8_SRGB
  * VK_FORMAT_B8G8R8_UNORM
  * VK_FORMAT_B8G8R8_SNORM
  * VK_FORMAT_B8G8R8_SRGB
  * VK_FORMAT_R8G8B8A8_UNORM
  * VK_FORMAT_R8G8B8A8_SNORM
  * VK_FORMAT_R8G8B8A8_SRGB
  * VK_FORMAT_B8G8R8A8_UNORM
  * VK_FORMAT_B8G8R8A8_SNORM
  * VK_FORMAT_B8G8R8A8_SRGB
  * VK_FORMAT_A8B8G8R8_UNORM_PACK32
  * VK_FORMAT_A8B8G8R8_SNORM_PACK32
  * VK_FORMAT_A8B8G8R8_USCALED_PACK32
  * VK_FORMAT_A8B8G8R8_SSCALED_PACK32
  * VK_FORMAT_A8B8G8R8_UINT_PACK32
  * VK_FORMAT_A8B8G8R8_SINT_PACK32
  * VK_FORMAT_A8B8G8R8_SRGB_PACK32

If ETC2 compressed formats are supported, the following additional formats
must: support ename:VK_FORMAT_FEATURE_SAMPLED_IMAGE_FILTER_CUBIC_BIT_IMG:
  * VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK
  * VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK
  * VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK
  * VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK
  * VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK
  * VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK
