// Various special / math symbols, matching LaTeX names.

:sym1: &#x2713;
:sym2: &#x2020;
:times: &#x00d7;
:plus: &#x002b;
:geq: &#x2265;
:leq: &#x2264;
:neq: &#x2260;
:leftarrow: &#x2190;
:uparrow: &#x2190;
:rightarrow: &#x2192;
:downarrow: &#x2193;
:elem: &#x2208;
:lnot: &#x00ac;
:land: &#x2227;
:lor:  &#x2228;
:oplus: &#x2295;
:alpha: &#x03b1;
:beta: &#x03b2;
:gamma: &#x03b3;
:DeltaUpper: &#x0394;
:delta: &#x03b4;
:epsilon: &#x03b5;
:lambda: &#x03bb;
:rho: &#x03c1;
:tau: &#x03c4;
:lceil: &#x2308;
:rceil: &#x2309;
:lfloor: &#x230a;
:rfloor: &#x230b;
:vert: &#x007c;
:partial: &#x2202;
:onehalf: &#x00bd;
:onequarter: &#x00bc;
