// Various special / math symbols, matching LaTeX names.
// Per #845, @tobias suggested the pass:[+ ] notation to avoid asciidoctor
// EOL treatment of the attribute.

:sym1: ✓
:sym2: †
:times: ×
:plus: pass:[+ ]
:geq: ≥
:leq: ≤
:neq: ≠
:leftarrow: ←
:uparrow: ↑
:rightarrow: →
:downarrow: ↓
:elem: ∈
:lnot: ¬
:land: ∧
:lor: ∨
:oplus: ⊕
:alpha: α
:beta: β
:gamma: γ
:DeltaUpper: Δ
:delta: δ
:epsilon: ε
:lambda: λ
:rho: ρ
:tau: τ
:lceil: ⌈
:rceil: ⌉
:lfloor: ⌊
:rfloor: ⌋
:vert: |
:partial: ∂
:onehalf: ½
:onequarter: ¼ 
