// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
[[VK_DEFINE_HANDLE,VK_DEFINE_HANDLE]]
["source","{basebackend@docbook:c++:cpp}",title=""]
endif::doctype-manpage[]
ifdef::doctype-manpage[]
["source","{basebackend@docbook:c++:cpp}"]
endif::doctype-manpage[]
------------------------------------------------------------------------------

#define VK_DEFINE_HANDLE(object) typedef struct object##_T* object;

------------------------------------------------------------------------------
