// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:device must: be a valid sname:VkDevice handle
* pname:swapchain must: be a valid sname:VkSwapchainKHR handle
* If pname:semaphore is not sname:VK_NULL_HANDLE, pname:semaphore must: be a valid sname:VkSemaphore handle
* If pname:fence is not sname:VK_NULL_HANDLE, pname:fence must: be a valid sname:VkFence handle
* pname:pImageIndex must: be a pointer to a basetype:uint32_t value
* If pname:semaphore is a valid handle, it must: have been created, allocated or retrieved from pname:device
* If pname:fence is a valid handle, it must: have been created, allocated or retrieved from pname:device
* Each of pname:swapchain, pname:device, pname:semaphore and pname:fence that are valid handles must: have been created, allocated or retrieved from the same sname:VkInstance
* If pname:semaphore is not sname:VK_NULL_HANDLE it must: be unsignalled
* If pname:fence is not sname:VK_NULL_HANDLE it must: be unsignalled and mustnot: be associated with any other queue command that has not yet completed execution on that queue
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

ifndef::doctype-manpage[]
.Host Synchronization
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Host Synchronization
--------------------
endif::doctype-manpage[]
* Host access to pname:swapchain must: be externally synchronized
* Host access to pname:semaphore must: be externally synchronized
* Host access to pname:fence must: be externally synchronized
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

ifndef::doctype-manpage[]
.Return Codes
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Return Codes
------------
endif::doctype-manpage[]
ifndef::doctype-manpage[]
<<fundamentals-successcodes,Success>>::
endif::doctype-manpage[]
ifdef::doctype-manpage[]
On success, this command returns::
endif::doctype-manpage[]
* ename:VK_SUCCESS
* ename:VK_SUBOPTIMAL_KHR
ifndef::doctype-manpage[]
<<fundamentals-errorcodes,Failure>>::
endif::doctype-manpage[]
ifdef::doctype-manpage[]
On failure, this command returns::
endif::doctype-manpage[]
* ename:VK_ERROR_OUT_OF_HOST_MEMORY
* ename:VK_ERROR_OUT_OF_DEVICE_MEMORY
* ename:VK_ERROR_DEVICE_LOST
* ename:VK_ERROR_OUT_OF_DATE_KHR
* ename:VK_ERROR_SURFACE_LOST_KHR
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

