// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:commandBuffer must: be a valid sname:VkCommandBuffer handle
* pname:layout must: be a valid sname:VkPipelineLayout handle
* pname:stageFlags must: be a valid combination of elink:VkShaderStageFlagBits values
* pname:stageFlags mustnot: be `0`
* pname:pValues must: be a pointer to an array of pname:size bytes
* pname:commandBuffer must: be in the recording state
* The sname:VkCommandPool that pname:commandBuffer was allocated from must: support graphics or compute operations
* pname:size must: be greater than `0`
* Each of pname:commandBuffer and pname:layout must: have been created, allocated or retrieved from the same sname:VkDevice
* pname:stageFlags must: match exactly the shader stages used in pname:layout for the range specified by pname:offset and pname:size
* pname:offset must: be a multiple of `4`
* pname:size must: be a multiple of `4`
* pname:offset must: be less than sname:VkPhysicalDeviceLimits::pname:maxPushConstantsSize
* pname:size must: be less than or equal to sname:VkPhysicalDeviceLimits::pname:maxPushConstantsSize minus pname:offset
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

ifndef::doctype-manpage[]
.Host Synchronization
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Host Synchronization
--------------------
endif::doctype-manpage[]
* Host access to pname:commandBuffer must: be externally synchronized
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

ifndef::doctype-manpage[]
.Command Properties
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Command Properties
------------------
endif::doctype-manpage[]
[options="header", width="100%"]
|=====================
|Command Buffer Levels|Render Pass Scope|Supported Queue Types
|Primary + 
Secondary|Both|GRAPHICS + 
COMPUTE
|=====================
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

