// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:instance must: be a valid sname:VkInstance handle
* pname:pCreateInfo must: be a pointer to a valid sname:VkDebugReportCallbackCreateInfoEXT structure
* If pname:pAllocator is not `NULL`, pname:pAllocator must: be a pointer to a valid sname:VkAllocationCallbacks structure
* pname:pCallback must: be a pointer to a sname:VkDebugReportCallbackEXT handle
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

