// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:physicalDevice must: be a valid sname:VkPhysicalDevice handle
* pname:pCreateInfo must: be a pointer to a valid sname:VkDeviceCreateInfo structure
* If pname:pAllocator is not `NULL`, pname:pAllocator must: be a pointer to a valid sname:VkAllocationCallbacks structure
* pname:pDevice must: be a pointer to a sname:VkDevice handle
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

ifndef::doctype-manpage[]
.Return Codes
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Return Codes
------------
endif::doctype-manpage[]
ifndef::doctype-manpage[]
<<fundamentals-successcodes,Success>>::
endif::doctype-manpage[]
ifdef::doctype-manpage[]
On success, this command returns::
endif::doctype-manpage[]
* ename:VK_SUCCESS
ifndef::doctype-manpage[]
<<fundamentals-errorcodes,Failure>>::
endif::doctype-manpage[]
ifdef::doctype-manpage[]
On failure, this command returns::
endif::doctype-manpage[]
* ename:VK_ERROR_OUT_OF_HOST_MEMORY
* ename:VK_ERROR_OUT_OF_DEVICE_MEMORY
* ename:VK_ERROR_INITIALIZATION_FAILED
* ename:VK_ERROR_LAYER_NOT_PRESENT
* ename:VK_ERROR_EXTENSION_NOT_PRESENT
* ename:VK_ERROR_FEATURE_NOT_PRESENT
* ename:VK_ERROR_TOO_MANY_OBJECTS
* ename:VK_ERROR_DEVICE_LOST
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

