// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:device must: be a valid sname:VkDevice handle
* If pname:image is not sname:VK_NULL_HANDLE, pname:image must: be a valid sname:VkImage handle
* If pname:pAllocator is not `NULL`, pname:pAllocator must: be a pointer to a valid sname:VkAllocationCallbacks structure
* If pname:image is a valid handle, it must: have been created, allocated or retrieved from pname:device
* Each of pname:device and pname:image that are valid handles must: have been created, allocated or retrieved from the same sname:VkPhysicalDevice
* All submitted commands that refer to pname:image, either directly or via a sname:VkImageView, must: have completed execution
* If sname:VkAllocationCallbacks were provided when pname:image was created, a compatible set of callbacks must: be provided here
* If no sname:VkAllocationCallbacks were provided when pname:image was created, pname:pAllocator must: be `NULL`
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

ifndef::doctype-manpage[]
.Host Synchronization
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Host Synchronization
--------------------
endif::doctype-manpage[]
* Host access to pname:image must: be externally synchronized
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

