// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* If pname:instance is not `NULL`, pname:instance must: be a valid sname:VkInstance handle
* If pname:pAllocator is not `NULL`, pname:pAllocator must: be a pointer to a valid sname:VkAllocationCallbacks structure
* All child objects created using pname:instance must: have been destroyed prior to destroying pname:instance
* If sname:VkAllocationCallbacks were provided when pname:instance was created, a compatible set of callbacks must: be provided here
* If no sname:VkAllocationCallbacks were provided when pname:instance was created, pname:pAllocator must: be `NULL`
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

ifndef::doctype-manpage[]
.Host Synchronization
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Host Synchronization
--------------------
endif::doctype-manpage[]
* Host access to pname:instance must: be externally synchronized
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

