.Valid Usage
********************************************************************************
* pname:instance must: be a valid sname:VkInstance handle
* pname:callback must: be a valid sname:VkDebugReportCallbackEXT handle
* If pname:pAllocator is not `NULL`, pname:pAllocator must: be a pointer to a valid sname:VkAllocationCallbacks structure
* pname:callback must: have been created, allocated or retrieved from pname:instance
* If sname:VkAllocationCallbacks were provided when pname:instance was created, a compatible set of callbacks must: be provided here
* If no sname:VkAllocationCallbacks were provided when pname:instance was created, pname:pAllocator must: be `NULL`
********************************************************************************

.Host Synchronization
********************************************************************************
* Host access to pname:callback must: be externally synchronized
********************************************************************************

