.Valid Usage
********************************************************************************
* pname:instance must: be a valid sname:VkInstance handle
* pname:flags must: be a valid combination of elink:VkDebugReportFlagBitsEXT values
* pname:flags mustnot: be `0`
* pname:objectType must: be a valid elink:VkDebugReportObjectTypeEXT value
* pname:pLayerPrefix must: be a pointer to a valid 
* pname:pMessage must: be a pointer to a valid 
* pname:instance must: be a valid sname:VkInstance handle
* pname:flags must be a combination of one or more of sname:VkDebugReportFlagBitsEXT
* pname:objType must be one of sname:VkDebugReportObjectTypeEXT, ename:VK_DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT if pname:object is `NULL`
* pname:object may be a {apiname} object
* pname:pLayerPrefix must: be a `NULL` terminated string.
* pname:pMsg must: be a `NULL` terminated string.
********************************************************************************

