// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:instance must: be a valid sname:VkInstance handle
* If pname:surface is not sname:VK_NULL_HANDLE, pname:surface must: be a valid sname:VkSurfaceKHR handle
* If pname:pAllocator is not `NULL`, pname:pAllocator must: be a pointer to a valid sname:VkAllocationCallbacks structure
* If pname:surface is a valid handle, it must: have been created, allocated or retrieved from pname:instance
* All sname:VkSwapchainKHR objects created for pname:surface must: have been destroyed prior to destroying pname:surface
* If sname:VkAllocationCallbacks were provided when pname:surface was created, a compatible set of callbacks must: be provided here
* If no sname:VkAllocationCallbacks were provided when pname:surface was created, pname:pAllocator must: be `NULL`
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

ifndef::doctype-manpage[]
.Host Synchronization
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Host Synchronization
--------------------
endif::doctype-manpage[]
* Host access to pname:surface must: be externally synchronized
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

