// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:device must: be a valid sname:VkDevice handle
* If pname:fence is not sname:VK_NULL_HANDLE, pname:fence must: be a valid sname:VkFence handle
* If pname:pAllocator is not `NULL`, pname:pAllocator must: be a pointer to a valid sname:VkAllocationCallbacks structure
* If pname:fence is a valid handle, it must: have been created, allocated or retrieved from pname:device
* Each of pname:device and pname:fence that are valid handles must: have been created, allocated or retrieved from the same sname:VkPhysicalDevice
* pname:fence mustnot: be associated with any queue command that has not yet completed execution on that queue
* If sname:VkAllocationCallbacks were provided when pname:fence was created, a compatible set of callbacks must: be provided here
* If no sname:VkAllocationCallbacks were provided when pname:fence was created, pname:pAllocator must: be `NULL`
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

ifndef::doctype-manpage[]
.Host Synchronization
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Host Synchronization
--------------------
endif::doctype-manpage[]
* Host access to pname:fence must: be externally synchronized
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

