// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:device must: be a valid sname:VkDevice handle
* If pname:memory is not sname:VK_NULL_HANDLE, pname:memory must: be a valid sname:VkDeviceMemory handle
* If pname:pAllocator is not `NULL`, pname:pAllocator must: be a pointer to a valid sname:VkAllocationCallbacks structure
* If pname:memory is a valid handle, it must: have been created, allocated or retrieved from pname:device
* Each of pname:device and pname:memory that are valid handles must: have been created, allocated or retrieved from the same sname:VkPhysicalDevice
* All submitted commands that refer to pname:memory (via images or buffers) must: have completed execution
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

ifndef::doctype-manpage[]
.Host Synchronization
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Host Synchronization
--------------------
endif::doctype-manpage[]
* Host access to pname:memory must: be externally synchronized
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

