// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:physicalDevice must: be a valid sname:VkPhysicalDevice handle
* pname:surface must: be a valid sname:VkSurfaceKHR handle
* pname:pSurfaceFormatCount must: be a pointer to a basetype:uint32_t value
* If the value referenced by pname:pSurfaceFormatCount is not `0`, and pname:pSurfaceFormats is not `NULL`, pname:pSurfaceFormats must: be a pointer to an array of pname:pSurfaceFormatCount sname:VkSurfaceFormatKHR structures
* Each of pname:physicalDevice and pname:surface must: have been created, allocated or retrieved from the same sname:VkInstance
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

ifndef::doctype-manpage[]
.Return Codes
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Return Codes
------------
endif::doctype-manpage[]
ifndef::doctype-manpage[]
<<fundamentals-successcodes,Success>>::
endif::doctype-manpage[]
ifdef::doctype-manpage[]
On success, this command returns::
endif::doctype-manpage[]
* ename:VK_SUCCESS
* ename:VK_INCOMPLETE
ifndef::doctype-manpage[]
<<fundamentals-errorcodes,Failure>>::
endif::doctype-manpage[]
ifdef::doctype-manpage[]
On failure, this command returns::
endif::doctype-manpage[]
* ename:VK_ERROR_OUT_OF_HOST_MEMORY
* ename:VK_ERROR_OUT_OF_DEVICE_MEMORY
* ename:VK_ERROR_SURFACE_LOST_KHR
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

