// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:physicalDevice must: be a valid sname:VkPhysicalDevice handle
* pname:pProperties must: be a pointer to a sname:VkPhysicalDeviceProperties structure
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

