// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:physicalDevice must: be a valid sname:VkPhysicalDevice handle
* pname:pQueueFamilyPropertyCount must: be a pointer to a basetype:uint32_t value
* If the value referenced by pname:pQueueFamilyPropertyCount is not `0`, and pname:pQueueFamilyProperties is not `NULL`, pname:pQueueFamilyProperties must: be a pointer to an array of pname:pQueueFamilyPropertyCount sname:VkQueueFamilyProperties structures
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

