// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:physicalDevice must: be a valid sname:VkPhysicalDevice handle
* pname:format must: be a valid elink:VkFormat value
* pname:pFormatProperties must: be a pointer to a sname:VkFormatProperties structure
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

