// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:physicalDevice must: be a valid sname:VkPhysicalDevice handle
* pname:format must: be a valid elink:VkFormat value
* pname:type must: be a valid elink:VkImageType value
* pname:tiling must: be a valid elink:VkImageTiling value
* pname:usage must: be a valid combination of elink:VkImageUsageFlagBits values
* pname:usage mustnot: be `0`
* pname:flags must: be a valid combination of elink:VkImageCreateFlagBits values
* pname:pImageFormatProperties must: be a pointer to a sname:VkImageFormatProperties structure
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

ifndef::doctype-manpage[]
.Return Codes
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Return Codes
------------
endif::doctype-manpage[]
ifndef::doctype-manpage[]
<<fundamentals-successcodes,Success>>::
endif::doctype-manpage[]
ifdef::doctype-manpage[]
On success, this command returns::
endif::doctype-manpage[]
* ename:VK_SUCCESS
ifndef::doctype-manpage[]
<<fundamentals-errorcodes,Failure>>::
endif::doctype-manpage[]
ifdef::doctype-manpage[]
On failure, this command returns::
endif::doctype-manpage[]
* ename:VK_ERROR_OUT_OF_HOST_MEMORY
* ename:VK_ERROR_OUT_OF_DEVICE_MEMORY
* ename:VK_ERROR_FORMAT_NOT_SUPPORTED
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

