// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:device must: be a valid sname:VkDevice handle
* pname:memory must: be a valid sname:VkDeviceMemory handle
* pname:pCommittedMemoryInBytes must: be a pointer to a basetype:VkDeviceSize value
* pname:memory must: have been created, allocated or retrieved from pname:device
* Each of pname:device and pname:memory must: have been created, allocated or retrieved from the same sname:VkPhysicalDevice
* pname:memory must: have been created with a memory type that reports ename:VK_MEMORY_PROPERTY_LAZILY_ALLOCATED_BIT
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

