// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:device must: be a valid sname:VkDevice handle
* pname:renderPass must: be a valid sname:VkRenderPass handle
* pname:pGranularity must: be a pointer to a sname:VkExtent2D structure
* pname:renderPass must: have been created, allocated or retrieved from pname:device
* Each of pname:device and pname:renderPass must: have been created, allocated or retrieved from the same sname:VkPhysicalDevice
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

