// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:device must: be a valid sname:VkDevice handle
* pname:image must: be a valid sname:VkImage handle
* pname:pSubresource must: be a pointer to a valid sname:VkImageSubresource structure
* pname:pLayout must: be a pointer to a sname:VkSubresourceLayout structure
* pname:image must: have been created, allocated or retrieved from pname:device
* Each of pname:device and pname:image must: have been created, allocated or retrieved from the same sname:VkPhysicalDevice
* pname:image must: have been created with pname:tiling equal to ename:VK_IMAGE_TILING_LINEAR
* The pname:aspectMask member of pname:pSubresource must: only have a single bit set
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

