// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:device must: be a valid sname:VkDevice handle
* If pname:descriptorWriteCount is not `0`, pname:pDescriptorWrites must: be a pointer to an array of pname:descriptorWriteCount valid sname:VkWriteDescriptorSet structures
* If pname:descriptorCopyCount is not `0`, pname:pDescriptorCopies must: be a pointer to an array of pname:descriptorCopyCount valid sname:VkCopyDescriptorSet structures
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

ifndef::doctype-manpage[]
.Host Synchronization
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Host Synchronization
--------------------
endif::doctype-manpage[]
* Host access to pname:pDescriptorWrites[].dstSet must: be externally synchronized
* Host access to pname:pDescriptorCopies[].dstSet must: be externally synchronized
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

