[[vkDebugReportMessageEXT,vkDebugReportMessageEXT]]
["source","{basebackend@docbook:c++:cpp}",title=""]
------------------------------------------------------------------------------
void vkDebugReportMessageEXT(
    VkInstance                                  instance,
    VkDebugReportFlagsEXT                       flags,
    VkDebugReportObjectTypeEXT                  objectType,
    uint64_t                                    object,
    size_t                                      location,
    int32_t                                     messageCode,
    const char*                                 pLayerPrefix,
    const char*                                 pMessage);
------------------------------------------------------------------------------
