# Copyright 2022-2025 The Khronos Group Inc.
# SPDX-License-Identifier: CC-BY-4.0
[codespell]
    builtin = clear,rare,en-GB_to_en-US
    dictionary = config/CI/codespell-vulkan,-
    ignore-words = config/CI/codespell-allowed
# Files to skip
## Output files
##    skip=#*,ERRS*,*.html,*.js,*.pdf,
## Downloaded / external files
##        ./antora*/*,asciidoctor-chunker.js,katex,lunr.js,./node_modules/*,
## Temporary / generated files
##        ./gen/*,./new/*,./old/*,./oldGen/*,
## Repository metadata
##        .git,.github,LICENSES,NOTES*,
## Files that intentionally or unavoidably fail (waiting for ability to use
## codespell inline directives in asciidoc in some cases)
##        ./build_tests/*/*,./build_tests/README.adoc,./scripts/reflow-tests/*,vkspec.adoc,./chapters/video/h26[45]_encode.adoc,./config/CI/writing
##@ ./chapters/video/h264_encode.adoc,./chapters/video/h265_encode.adoc,
## Misc. other files
##        rouge-extend-css.rb,sample_count*.svg,DGF_indices.svg, DGF_block_layout.svg
    skip=#*,ERRS*,*.html,*.js,*.pdf,./antora*/*,asciidoctor-chunker.js,katex,lunr.js,./node_modules/*,./gen/*,./new/*,./old/*,./oldGen/*,Vulkan-Hpp,.git,.github,LICENSES,NOTES*,./vkspec.adoc,./build_tests/*/*,./build_tests/README.adoc,./config/attribs.adoc,./scripts/reflow-tests/*,./config/CI/writing,rouge-extend-css.rb,sample_count*.svg,DGF_indices.svg,DGF_block_layout.svg
