# Copyright 2022-2024 The Khronos Group Inc.
# SPDX-License-Identifier: CC-BY-4.0
[codespell]
    builtin = clear,rare,en-GB_to_en-US
    dictionary = config/CI/codespell-vulkan,-
    ignore-words = config/CI/codespell-allowed
# Files to skip
## Output files
##    skip=#*,ERRS*,*.html,*.js,*.pdf,
## Downloaded / external files
##        ./antora*/*,asciidoctor-chunker.js,katex,lunr.js,./node_modules/*,
## Temporary / generated files
##        ./gen/*,./new/*,./old/*,./oldGen/*,
## Repository metadata
##        .git,.github,LICENSES,NOTES*,
## Files that intentionally or unavoidably fail (waiting for ability to use
## codespell inline directives in asciidoc in some cases)
##        ./build_tests/*/*,./build_tests/README.adoc,./scripts/reflow-tests/*,vkspec.adoc,./chapters/video/h26[45]_encode.adoc,./chapters/VK_EXT_acquire_drm_display/acquire_drm_display.adoc,./config/CI/writing,./style/writing.adoc
## Misc. other files
##        rouge-extend-css.rb,sample_count*.svg
    skip=#*,ERRS*,*.html,*.js,*.pdf,./antora*/*,asciidoctor-chunker.js,katex,lunr.js,./node_modules/*,./gen/*,./new/*,./old/*,./oldGen/*,.git,.github,LICENSES,NOTES*,./build_tests/*/*,./build_tests/README.adoc,./scripts/reflow-tests/*,vkspec.adoc,./chapters/video/h264_encode.adoc,./chapters/video/h265_encode.adoc,./chapters/VK_EXT_acquire_drm_display/acquire_drm_display.adoc,./config/CI/writing,./style/writing.adoc,rouge-extend-css.rb,sample_count*.svg
