(^|[^[:alnum:]])[Aa]n ename:[Vv]
pname:sType is the type of this structure.
pname:pNext extension chain
pname:pNext-chain
pname:pNext is `NULL` or a pointer to an extension-specific structure.
pname:p[A-Z][[:alnum:]]+ is an array of
present in.*the pname:pNext chain
(^|[^-_.&:<>\[[:alnum:]])(Github|[Aa]ny given element|[Cc]olorspace)($|[^-_.\[[:alnum:]])
(^|[^-_.&:<>\[[:alnum:]])([Aa]ny hit|[Aa]pp |[Ff]loating [Pp]oint|[Gg]eneral purpose|[Ii]mplementation dependent|is an optional pointer|[Ll]evel [Oo]f [Dd]etail|lod)($|[^-_.\[[:alnum:]])
(^|[^-_.&:<>\[[:alnum:]])([Mm]iplevel|points to|[Rr]enderpass|[Rr]un time|[Ss]ide-effect|[Ss]ignalled|[Ss]wap chain|[Tt]esselation|[Uu]se-case)($|[^-_.\[[:alnum:]])
