(^|[^[:alnum:]])[Aa]n ename:[Vv]
pname:sType is the type of this structure.
pname:pNext extension chain
pname:pNext-chain
pname:pNext is `NULL` or a pointer to an extension-specific structure.
pname:p[A-Z][[:alnum:]]+ is an array of
present in.*the pname:pNext chain
(^|[^-_.&:<>\[[:alnum:]])(Github|[Aa]ny given element|[Bb]itplane|[Cc]olorspace|[Cc]olour|[Cc]ompile-time|[Cc]ubemap|[Dd]oublebuffer)[^-_.\[[:alnum:]]
(^|[^-_.&:<>\[[:alnum:]])([Ee]ntry-point|[Ee]ntrypoint|[Ff]latshading|[Gg]eneral purpose|[Ii]mplementation dependent|is an optional pointer|[Ll]evel [Oo]f [Dd]etail|[Ll]evel-of-[Dd]etail|lod)[^-_.\[[:alnum:]]
(^|[^-_.&:<>\[[:alnum:]])([Mm]iplayer|[Mm]iplevel|[Mm]ipsize|[Mm]iptail|points to|[Rr]enderpass|[Rr]e-use|[Ss]ide-effect|[Ss]ignalled|[Ss]wap chain|[Tt]esselation|[Uu]se-case)[^-_.\[[:alnum:]]
