// Various special / math symbols, matching LaTeX names.
// The pass:[+ ] notation avoids asciidoctor EOL treatment of the attribute.

// Special symbols - not used in [eq] spans
:sym1: ✓
:sym2: †
:reg: ®
:trade: ™

// Math operators and logic symbols
:times: ×
:cdot: ⋅
:plus: pass:[+ ]
:geq: ≥
:leq: ≤
:neq: ≠
:leftarrow: ←
:uparrow: ↑
:rightarrow: →
:downarrow: ↓
:elem: ∈
:lnot: ¬
:land: ∧
:lor: ∨
:oplus: ⊕
:lceil: ⌈
:rceil: ⌉
:lfloor: ⌊
:rfloor: ⌋
:vert: |
:partial: ∂
:onehalf: ½
:onequarter: ¼
:ldots: …
:forall: ∀
:sqrt: √
:inf: ∞
:plusmn: ±

// Greek letters
:alpha: α
:beta: β
:gamma: γ
:DeltaUpper: Δ
:delta: δ
:epsilon: ε
:eta: η
:theta: θ
:lambda: λ
:pi: π
:rho: ρ
:sigma: σ
:tau: τ
:phi: ϕ

