// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:pfnAllocation must: be a pointer to a valid user-defined PFN_vkAllocationFunction
* pname:pfnReallocation must: be a pointer to a valid user-defined PFN_vkReallocationFunction
* pname:pfnFree must: be a pointer to a valid user-defined PFN_vkFreeFunction
* If either of pname:pfnInternalAllocatione or pname:pfnInternalFree is not `NULL`, both must: be valid callbacks
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

