// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:sType must: be ename:VK_STRUCTURE_TYPE_ANDROID_SURFACE_CREATE_INFO_KHR
* pname:pNext must: be `NULL`
* pname:flags must: be `0`
* pname:window must: be a pointer to a basetype:ANativeWindow value
* pname:window mustnot: be in a connected state
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

