// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:sType must: be ename:VK_STRUCTURE_TYPE_APPLICATION_INFO
* pname:pNext must: be `NULL`
* If pname:pApplicationName is not `NULL`, pname:pApplicationName must: be a null-terminated string
* If pname:pEngineName is not `NULL`, pname:pEngineName must: be a null-terminated string
* pname:apiVersion must: be zero, or otherwise it must: be a version that the implementation supports, or supports an effective substitute for
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

