// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:flags must: be a valid combination of elink:VkAttachmentDescriptionFlagBits values
* pname:format must: be a valid elink:VkFormat value
* pname:samples must: be a valid elink:VkSampleCountFlagBits value
* pname:loadOp must: be a valid elink:VkAttachmentLoadOp value
* pname:storeOp must: be a valid elink:VkAttachmentStoreOp value
* pname:stencilLoadOp must: be a valid elink:VkAttachmentLoadOp value
* pname:stencilStoreOp must: be a valid elink:VkAttachmentStoreOp value
* pname:initialLayout must: be a valid elink:VkImageLayout value
* pname:finalLayout must: be a valid elink:VkImageLayout value
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

