// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:aspectMask must: be a valid combination of elink:VkImageAspectFlagBits values
* pname:aspectMask mustnot: be `0`
* If pname:aspectMask includes ename:VK_IMAGE_ASPECT_COLOR_BIT, it mustnot: include ename:VK_IMAGE_ASPECT_DEPTH_BIT or ename:VK_IMAGE_ASPECT_STENCIL_BIT
* pname:aspectMask mustnot: include ename:VK_IMAGE_ASPECT_METADATA_BIT
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

