// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:r must: be a valid elink:VkComponentSwizzle value
* pname:g must: be a valid elink:VkComponentSwizzle value
* pname:b must: be a valid elink:VkComponentSwizzle value
* pname:a must: be a valid elink:VkComponentSwizzle value
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

