// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:sType must: be ename:VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO
* pname:pNext must: be `NULL`
* pname:commandPool must: be a valid sname:VkCommandPool handle
* pname:level must: be a valid elink:VkCommandBufferLevel value
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

