// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:sType must: be ename:VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO
* pname:pNext must: be `NULL`
* pname:flags must: be a valid combination of elink:VkCommandPoolCreateFlagBits values
* pname:queueFamilyIndex must: be the index of a queue family available in the calling command's pname:device parameter
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

