// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:sType must: be ename:VK_STRUCTURE_TYPE_DEBUG_REPORT_CALLBACK_CREATE_INFO_EXT
* pname:pNext must: be `NULL`
* pname:flags must: be a valid combination of elink:VkDebugReportFlagBitsEXT values
* pname:flags mustnot: be `0`
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

