// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* Each of pname:sampler and pname:imageView that are valid handles must: have been created, allocated or retrieved from the same sname:VkDevice
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

