// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* Both of pname:imageView, and pname:sampler that are valid handles must: have been created, allocated, or retrieved from the same sname:VkDevice
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

