// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:buffer must: be a valid sname:VkBuffer handle
* pname:offset must: be less than the size of pname:buffer
* If pname:range is not equal to ename:VK_WHOLE_SIZE, pname:range must: be greater than `0`
* If pname:range is not equal to ename:VK_WHOLE_SIZE, pname:range must: be less than or equal to the size of pname:buffer minus pname:offset
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

