// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:sType must: be ename:VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO
* pname:pNext must: be `NULL`
* pname:flags must: be a valid combination of elink:VkDescriptorPoolCreateFlagBits values
* pname:pPoolSizes must: be a pointer to an array of pname:poolSizeCount valid sname:VkDescriptorPoolSize structures
* The value of pname:poolSizeCount must: be greater than `0`
* The value of pname:maxSets must: be greater than `0`
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

