// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:sType must: be ename:VK_STRUCTURE_TYPE_DEBUG_MARKER_OBJECT_NAME_INFO_EXT
* pname:pNext must: be `NULL`
* pname:objectType must: be a valid elink:VkDebugReportObjectTypeEXT value
* pname:pObjectName must: be a null-terminated string
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

