// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:display must: be a valid sname:VkDisplayKHR handle
* pname:displayName must: be a null-terminated string
* pname:supportedTransforms must: be a valid combination of elink:VkSurfaceTransformFlagBitsKHR values
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

