// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:supportedAlpha must: be a valid combination of elink:VkDisplayPlaneAlphaFlagBitsKHR values
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

