// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:displayMode must: be a valid sname:VkDisplayModeKHR handle
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

