// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:sType must: be ename:VK_STRUCTURE_TYPE_DISPLAY_MODE_CREATE_INFO_KHR
* pname:pNext must: be `NULL`
* pname:flags must: be `0`
* The pname:width and pname:height members of the pname:visibleRegion member of pname:parameters must be greater than `0`
* The pname:refreshRate member of pname:parameters must be greater than `0`
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

