// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:aspectMask must: be a valid combination of elink:VkImageAspectFlagBits values
* pname:aspectMask mustnot: be `0`
* pname:mipLevel must: be less than the pname:mipLevels specified in slink:VkImageCreateInfo when the image was created
* pname:arrayLayer must: be less than the pname:arrayLayers specified in slink:VkImageCreateInfo when the image was created
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

