// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:srcSubresource must: be a valid sname:VkImageSubresourceLayers structure
* pname:dstSubresource must: be a valid sname:VkImageSubresourceLayers structure
* The pname:aspectMask member of pname:srcSubresource and pname:dstSubresource must: only contain ename:VK_IMAGE_ASPECT_COLOR_BIT
* The pname:layerCount member of pname:srcSubresource and pname:dstSubresource must: match
* If either of the calling command's pname:srcImage or pname:dstImage parameters are of elink:VkImageType ename:VK_IMAGE_TYPE_3D, the pname:baseArrayLayer and pname:layerCount members of both pname:srcSubresource and pname:dstSubresource must: be `0` and `1`, respectively
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

