// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:sType must: be ename:VK_STRUCTURE_TYPE_MAPPED_MEMORY_RANGE
* pname:pNext must: be `NULL`
* pname:memory must: be a valid sname:VkDeviceMemory handle
* pname:memory must: currently be mapped
* pname:offset must: be less than the size of the currently mapped range of pname:memory
* If pname:size is not equal to ename:VK_WHOLE_SIZE, the sum of pname:offset and pname:size must: be less than or equal to the size of the currently mapped range of pname:memory
* pname:offset and pname:size must: each be a multiple of sname:VkPhysicalDeviceLimits::pname:nonCoherentAtomSize
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

