// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:sType must: be ename:VK_STRUCTURE_TYPE_MEMORY_BARRIER
* pname:pNext must: be `NULL`
* pname:srcAccessMask must: be a valid combination of elink:VkAccessFlagBits values
* pname:dstAccessMask must: be a valid combination of elink:VkAccessFlagBits values
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

