// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:sType must: be ename:VK_STRUCTURE_TYPE_PIPELINE_CACHE_CREATE_INFO
* pname:pNext must: be `NULL`
* pname:flags must: be `0`
* If pname:initialDataSize is not `0`, pname:pInitialData must: be a pointer to an array of pname:initialDataSize bytes
* If pname:initialDataSize is not `0`, it must: be equal to the size of pname:pInitialData, as returned by fname:vkGetPipelineCacheData when pname:pInitialData was originally retrieved
* If pname:initialDataSize is not `0`, pname:pInitialData must: have been retrieved from a previous call to fname:vkGetPipelineCacheData
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

