// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:sType must: be ename:VK_STRUCTURE_TYPE_PIPELINE_DEPTH_STENCIL_STATE_CREATE_INFO
* pname:pNext must: be `NULL`
* pname:flags must: be `0`
* pname:depthCompareOp must: be a valid elink:VkCompareOp value
* pname:front must: be a valid sname:VkStencilOpState structure
* pname:back must: be a valid sname:VkStencilOpState structure
* If the <<features-features-depthBounds,depth bounds testing>> feature is not enabled, the value of pname:depthBoundsTestEnable must: be ename:VK_FALSE
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

