// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:stageFlags must: be a valid combination of elink:VkShaderStageFlagBits values
* pname:stageFlags mustnot: be `0`
* pname:offset must: be less than sname:VkPhysicalDeviceLimits::pname:maxPushConstantsSize
* pname:size must: be greater than `0`
* pname:size must: be a multiple of `4`
* pname:size must: be less than or equal to sname:VkPhysicalDeviceLimits::pname:maxPushConstantsSize minus pname:offset
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

