// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:stageFlags must: be a valid combination of elink:VkShaderStageFlagBits values
* pname:stageFlags mustnot: be `0`
* The sum of pname:offset and pname:size must: be less than or equal to the value of sname:VkPhysicalDeviceLimits::pname:maxPushConstantsSize
* The value of pname:size must: be greater than `0`
* The value of pname:size must: be a multiple of `4`
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

