// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:sType must: be ename:VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO
* pname:pNext must: be `NULL`
* pname:renderPass must: be a valid sname:VkRenderPass handle
* pname:framebuffer must: be a valid sname:VkFramebuffer handle
* If pname:clearValueCount is not `0`, pname:pClearValues must: be a pointer to an array of pname:clearValueCount sname:VkClearValue unions
* Each of pname:renderPass and pname:framebuffer must: have been created, allocated or retrieved from the same sname:VkDevice
* pname:clearValueCount must: be greater than or equal to the number of attachments in pname:renderPass that specify a pname:loadOp of ename:VK_ATTACHMENT_LOAD_OP_CLEAR
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

