// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:image must: be a valid sname:VkImage handle
* pname:pBinds must: be a pointer to an array of pname:bindCount valid sname:VkSparseMemoryBind structures
* The value of pname:bindCount must: be greater than `0`
* For any given element of pname:pBinds, if the pname:flags member of that element contains ename:VK_SPARSE_MEMORY_BIND_METADATA_BIT, the binding range defined must: be within the mip tail region of the metadata aspect of pname:image
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

