// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:buffer must: be a valid sname:VkBuffer handle
* pname:pBinds must: be a pointer to an array of pname:bindCount valid sname:VkSparseMemoryBind structures
* pname:bindCount must: be greater than `0`
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

