// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:failOp must: be a valid elink:VkStencilOp value
* pname:passOp must: be a valid elink:VkStencilOp value
* pname:depthFailOp must: be a valid elink:VkStencilOp value
* pname:compareOp must: be a valid elink:VkCompareOp value
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

