// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:supportedTransforms must: be a valid combination of elink:VkSurfaceTransformFlagBitsKHR values
* pname:currentTransform must: be a valid elink:VkSurfaceTransformFlagBitsKHR value
* pname:supportedCompositeAlpha must: be a valid combination of elink:VkCompositeAlphaFlagBitsKHR values
* pname:supportedUsageFlags must: be a valid combination of elink:VkImageUsageFlagBits values
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

