// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:format must: be a valid elink:VkFormat value
* pname:colorSpace must: be a valid elink:VkColorSpaceKHR value
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

