// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:width must: be greater than `0.0` and less than or equal to sname:VkPhysicalDeviceLimits::pname:maxViewportDimensions[0]
* pname:height must: be greater than `0.0` and less than or equal to sname:VkPhysicalDeviceLimits::pname:maxViewportDimensions[1]
* pname:x and pname:y must: each be between pname:viewportBoundsRange[0] and pname:viewportBoundsRange[1], inclusive
* pname:x + pname:width must: be less than or equal to pname:viewportBoundsRange[1]
* pname:y + pname:height must: be less than or equal to pname:viewportBoundsRange[1]
* pname:minDepth must: be between `0.0` and `1.0`, inclusive
* pname:maxDepth must: be between `0.0` and `1.0`, inclusive
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

