// WARNING: DO NOT MODIFY! This file is automatically generated from the vk.xml registry
ifndef::doctype-manpage[]
.Valid Usage
********************************************************************************
endif::doctype-manpage[]
ifdef::doctype-manpage[]
Valid Usage
-----------
endif::doctype-manpage[]
* pname:sType must: be ename:VK_STRUCTURE_TYPE_WAYLAND_SURFACE_CREATE_INFO_KHR
* pname:pNext must: be `NULL`
* pname:flags must: be `0`
* pname:display must: be a pointer to a basetype:wl_display value
* pname:surface must: be a pointer to a basetype:wl_surface value
ifndef::doctype-manpage[]
********************************************************************************
endif::doctype-manpage[]

