// Copyright (c) 2015-2018 Khronos Group. This work is licensed under a
// Creative Commons Attribution 4.0 International License; see
// http://creativecommons.org/licenses/by/4.0/

[macros]
(?su)(?P<name>tag):(?P<arg>[\w/]*)=tag
(?su)(?P<name>attr):(?P<arg>[\w/]*)=attr

[tag-inlinemacro]
ifdef::basebackend-docbook[]
<code>&lt;{arg}&gt;</code>
endif::basebackend-docbook[]
ifdef::basebackend-html[]
<code>&lt;{arg}&gt;</code>
endif::basebackend-html[]

[attr-inlinemacro]
ifdef::basebackend-docbook[]
<code>{arg}</code>
endif::basebackend-docbook[]
ifdef::basebackend-html[]
<code>{arg}</code>
endif::basebackend-html[]
