# Copyright 2019-2021 The Khronos Group Inc.
#
# SPDX-License-Identifier: Apache-2.0

"""Scripts for building the Vulkan specification and artifacts."""

# This is only used during doc builds, hence the weird file extension.
# It messes up scripts at other times.

# __all__ = [
#     "cgenerator",
#     "check_spec_links",
#     "comment_convert",
#     "conventions",
#     "docgenerator",
#     "extensionmetadocgenerator",
#     "generator",
#     "genRef",
#     "genspec",
#     "genvk",
#     "hostsyncgenerator",
#     "indexExt",
#     "make_ext_dependency",
#     "pygenerator",
#     "reflib",
#     "reflow_count",
#     "reflow",
#     "reg",
#     "test_check_spec_links_api_specific",
#     "test_check_spec_links",
#     "test_entity_db",
#     "validitygenerator",
#     "vkconventions",
#     "xml_consistency",
#     "spec_tools",
# ]
